{
	"folders": [
		{
      "name": "Project Root",
			"path": "."
		},
		{
      "name": "Quick Start - 00_basics",
			"path": "srcs/sdk/quick-starts/00_basics"
		},
    {
      "name": "Quick Start - 01_simple_inference_chat",
      "path": "srcs/sdk/quick-starts/01_simple_inference_chat"
    },
    {
      "name": "Quick Start - 02_simple_chat_with_prompt_template",
      "path": "srcs/sdk/quick-starts/02_simple_chat_with_prompt_template"
    },
    {
      "name": "Quick Start - 03_rag_chat",
      "path": "srcs/sdk/quick-starts/03_rag_chat"
    },
    {
      "name": "Quick Start - 04_evaluation",
      "path": "srcs/sdk/quick-starts/04_evaluation"
    },
    {
      "name": "Quick Start - 05_simple_agent",
      "path": "srcs/sdk/quick-starts/05_simple_agent"
    },
    {
      "name": "Tutorials - Enterprise RAG Chat",
      "path": "srcs/sdk/tutorials/enterprise-rag-chat"
    },
		{
      "name": "Tutorials - AI Agent Service",
			"path": "srcs/sdk/tutorials/ai-agent-service"
		},
    {
      "name": "IaC - Terraform",
      "path": "infra/terraform"
    }
  ],
  "settings": {
    "debug.internalConsoleOptions": "neverOpen"
  }
}
